* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  background-image: linear-gradient(60deg, #96deda 0%, #50c9c3 100%);
}

.header {
  margin-top: 1em;
  display: flex;
  flex-direction: column;
  align-items: center;
}

input {
  margin-top: 1em;
  appearance: none;
  width: 60%;
  height: 2em;
  font-size: 1.15em;
  border: 1px solid aquamarine;
  border-radius: 5px;
  text-align: center;
}

input:focus {
  outline: none;
  box-shadow: 1px 1px 8px aquamarine;
}

input::-webkit-input-placeholder {
  font-style: italic;
  font-weight: 100;
}

input::-moz-placeholder {
  font-style: italic;
  font-weight: 100;
}

.cardarea {
  width: 80%;
  margin: auto;
}

.cards:first-of-type {
  margin-top: 2em;
}

.cards {
  background-color: white;
  width: 90%;
  padding: 3em 2em 2em 2em;
  margin: -10px auto;
  height: 80px;
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  transition: height 0.5s ease-out;
  border-radius: 1em 1em 0 0;
  z-index: 100;
}


/*.cards:hover {
  height: 200px;
}*/

.cards a {
  text-decoration: none;
  color: teal;
}

.cards h3 {
  margin-bottom: 14px;
}

.expand {
  height: 200px;
}

@media only screen and (max-width: 1000px) and (min-width: 700px) {
  .cardarea {
    width: 60%;
  }
}

@media only screen and (min-width: 1000px) {
  .cardarea {
    width: 45%;
  }
}